<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>PDX.FUTBOL | Find a local pickup game or field ⚽️ </title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- <link rel="stylesheet" type="text/css" media="screen" href="./main.css" /> -->
    <!-- <script src="main.js"></script> -->
    <link href="https://fonts.googleapis.com/css?family=Monoton" rel="stylesheet">
    <style>
        body { margin:0; padding:0; }
        #heading {
            text-align: center;
            margin-bottom: 40px;
        }
        #heading a {
            text-decoration: none;
            color: #333;
        }
        .title {
            font-family: 'Monoton', cursive;
            font-size: 1.8em;
            margin-bottom: 0;
        }
        .txt {
            margin-top: 0;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 0.9em;
            width: 50%;
            margin: auto;
        }
        #main {
            width: 50%;
        }
        .img {
            max-width: 100%;
            margin: auto;
        }
        .imgThumb {
            max-width: 10%;
        }

        /* mobile */
        @media screen and (max-width: 480px) {
            .txt {
                width: 80%;
            }
        }
    </style>
</head>
<body>
    <div id='heading'>
        <h2 class='title'><a href="index.html">PDX.FUTBOL</a></h2>
        <h3 class="txt">Find a field or local pickup game ⚽️ </h3>
    </div>
    <div class='txt'>
            <h3>Find Fields</h3>
        <p>
            Looking for a pickup game or just trying to find your field? 
            Search by address or field name. Don't see your field or want to make a suggestion? 
            <a href="mailto:soundofrafa@gmail.com?subject=Reporting%20Pitchfinder%20location&body=Please%20report%20a%20missing%20location,%20location%20edit,%20or%20type-o.">Email</a> your suggestion 
            or edit for a specific location.
        </p>
        <img src="assets/search.gif" alt="search" class="img">
        <h3>Get Directions</h3>
        <p>
            Click the ⚽️ to get the field's name, pickup times (if available), 
            directions, and drive time. 
        </p>
        <img src="assets/directions.gif" alt="directions" class="img">
        <h3>Going?</h3>
        <p>
                Highlighted fields are pickup games, up to date with other postings 
                from the 
                <a href="https://www.facebook.com/groups/PortlandPickUpSoccerers/">
                Portland Pickup Facebook Group</a> and word of mouth. 
                Check the group(s) for up to date activities.
            </p>
        <img src="assets/going.gif" alt="going" class="img">
        <h3>Who</h3>
        <img src="assets/rafa.jpg" alt="rafa" class="img">
        <p>
            I love the beautiful game. I also love <a href="https://www.mapbox.com/">maps</a>.
            Find @pdxfutbol on <a href="https://twitter.com/pdxfutbol">
            Twitter</a> or <a href="https://twitter.com/geografa">me</a> at a pickup.
        </p>
        
        <h3>Dev</h3>
        <p>
            This site is open source and written in vanilla JavaScript and 
            HTML. Please see the <a href="https://github.com/geografa/pitchfinder">
            GitHub repo</a> to contribute or open issues. The map is made with 
            <a href="https://www.mapbox.com/">Mapbox</a> and uses the 
            <a href="https://www.mapbox.com/api-documentation/#directions">
            Directions API</a>. All fields are estimated from 
            <a href="https://www.openstreetmap.org/">OpenStreetMap</a>, a community-driven open source mapping project.
        </p>
        <p>© 2019 Rafa Gutierrez</p>

        <p><a href="index.html"><<< BACK</a></p>
    </div>
    
</body>
</html>