<!DOCTYPE html>
<html>
<head>
  <meta charset='utf-8' />
  <meta property="og:url"                content="https://pdx.futbol/" />
  <meta property="og:type"               content="place" />
  <meta property="og:title"              content="Find a local pickup game or field ⚽️ " />
  <meta property="og:description"        content="Get info on pickup games and field locations in and around Portland" />
  <meta property="og:image"              content="https://geografa.github.io/pitchfinder/assets/pitchfinder.jpg" />
  <meta property="fb:app_id"             content="146253569362639" />

  <link rel="apple-touch-icon" sizes="57x57" href="/favicon/apple-icon-57x57.png">
  <link rel="apple-touch-icon" sizes="60x60" href="/favicon/apple-icon-60x60.png">
  <link rel="apple-touch-icon" sizes="72x72" href="/favicon/apple-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="76x76" href="/favicon/apple-icon-76x76.png">
  <link rel="apple-touch-icon" sizes="114x114" href="/favicon/apple-icon-114x114.png">
  <link rel="apple-touch-icon" sizes="120x120" href="/favicon/apple-icon-120x120.png">
  <link rel="apple-touch-icon" sizes="144x144" href="/favicon/apple-icon-144x144.png">
  <link rel="apple-touch-icon" sizes="152x152" href="/favicon/apple-icon-152x152.png">
  <link rel="apple-touch-icon" sizes="180x180" href="/favicon/apple-icon-180x180.png">
  <link rel="icon" type="image/png" sizes="192x192"  href="/favicon/android-icon-192x192.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="96x96" href="/favicon/favicon-96x96.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon/favicon-16x16.png">
  <link rel="manifest" href="/favicon/manifest.json">
  <meta name="msapplication-TileColor" content="#ffffff">
  <meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
  <meta name="theme-color" content="#ffffff">

  <title>PDX.FUTBOL | Find a local pickup game or field ⚽️ </title>
  <meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />
  <script src='https://api.tiles.mapbox.com/mapbox-gl-js/v0.52.0/mapbox-gl.js'></script>
  <link href='https://api.tiles.mapbox.com/mapbox-gl-js/v0.52.0/mapbox-gl.css' rel='stylesheet' />
  <script src='https://api.mapbox.com/mapbox-gl-js/plugins/mapbox-gl-geocoder/v2.2.0/mapbox-gl-geocoder.min.js'></script>
  <link rel='stylesheet' href='https://api.mapbox.com/mapbox-gl-js/plugins/mapbox-gl-geocoder/v2.2.0/mapbox-gl-geocoder.css' type='text/css' />
  <link href="https://fonts.googleapis.com/css?family=Monoton" rel="stylesheet">

  <style>
    body { margin:0; padding:0; }
    #map { position:absolute; top:175px; bottom:0; width:100%; }
    #info {
      position: relative;
      width:50%; 
      margin:auto;
      top: 58px;
    }
    .about {
      float: right;
    }
    .fb_iframe_widget {
        display: inline-block;
        position: relative;
        vertical-align: middle;
    }
    #twitter-widget-0 {
        display: inline-block;
        vertical-align: middle;
    }
    #heading {
			text-align: center;      
		}
    .title {
      font-family: 'Monoton', cursive;
      font-size: 1.4em;
      margin-bottom: 0;
    }
    .subtitle {
      margin-top: 0;
      font-family: Arial, Helvetica, sans-serif;
      font-size: 0.75em;
    }
		.geocoder {
        position: absolute;;
        z-index:1;
        width:50%;
        left:50%;
        margin-left:-25%;
        top:90px;
    }
    .mapboxgl-ctrl-geocoder { min-width:100%; }
    .duration {
      font-size: 2em;
    }
    .mapboxgl-popup-content {
      border-radius: 10px;
      color: #ffffff;
      /* background: #1f6cd4; */
			background: rgba(0, 30, 84, 0.78);
    }
    .mapboxgl-popup-content a {
      color: #ffffff;
      font-size: 1.2em;
      line-height: 2em;
    }
    .mapboxgl-popup-content h2  {
      margin: 5px;
    }
    .mapboxgl-popup-anchor-bottom .mapboxgl-popup-tip {
      border-top-color: rgba(0, 30, 84, 0.78);
    }
    .mapboxgl-popup-anchor-top .mapboxgl-popup-tip {
      border-bottom-color: rgba(0, 30, 84, 0.78);
    }
		.mapboxgl-popup-anchor-left .mapboxgl-popup-tip {
      border-right-color: rgba(0, 30, 84, 0.78);
    }
		.mapboxgl-popup-anchor-right .mapboxgl-popup-tip {
      border-left-color: rgba(0, 30, 84, 0.78);
    }
		.mapboxgl-popup-anchor-top-left .mapboxgl-popup-tip {
			border-bottom-color: rgba(0, 30, 84, 0.78);
		}
		.mapboxgl-popup-anchor-top-right .mapboxgl-popup-tip {
			border-bottom-color: rgba(0, 30, 84, 0.78);
		}
		.mapboxgl-popup-anchor-bottom-left .mapboxgl-popup-tip {
			border-top-color: rgba(0, 30, 84, 0.78);
		}
		.mapboxgl-popup-anchor-bottom-right .mapboxgl-popup-tip {
			border-top-color: rgba(0, 30, 84, 0.78);
    }

  </style>
</head>
<body>
<div id='map'></div>
<div id='heading'>
  <p class='title'>PDX.FUTBOL</p>
  <p class='subtitle'>find a pickup game. find a field.</p>
</div>
<div id='geocoder' class='geocoder'></div>
<div id="info">
    <a class="twitter-share-button" href="https://twitter.com/intent/tweet?text=Find%20local%20pickup%20game%20or%20find%20your%20field%20%E2%9A%BD%EF%B8%8F"></a>
    <div class="fb-share-button" data-href="https://pdx.futbol/" data-layout="button_count"></div>
    <a href="about.html" class='about'><img src="./assets/Infobox_info_icon.svg" alt="about" height="20px"></a>
</div>

<script>
mapboxgl.accessToken = 'pk.eyJ1IjoiZ3JhZmEiLCJhIjoiY2pjeG40N3cyMTZ6ajMzbzUwNHFleWRsMiJ9.n1yXQ4YMRi9ylrhaeah5dA';
var map = new mapboxgl.Map({
  container: 'map',
  style: 'mapbox://styles/grafa/cj23ol2ed000u2rr25s4yv3s5',
  // style: 'mapbox://styles/mapbox/streets-v9',
  center: [-122.67773866653444,45.52245801087795],
  zoom: 11,
  hash: true
});

function forwardGeocoder(query) {
  var pitches = map.querySourceFeatures('portland-soccer-pitches', {
    sourceLayer: 'portland-soccer-pitches',
  });

  var matchingFeatures = []
  for (i=0; i<customData.features.length; i++){
    var feature = customData.features[i]
    query.toLowerCase();
    if (feature.properties.name.toLowerCase().search(query.toLowerCase()) !== -1) {
    // if (feature.properties.name.search(query) !== -1){
      feature['place_name']= '⚽️ ' + feature.properties.name
      feature['center'] = feature.geometry.coordinates
      // feature['place_type'] = ['park']
      matchingFeatures.push(feature);
    }
  }
  return matchingFeatures;
};

var geocoder = new MapboxGeocoder({
	accessToken: mapboxgl.accessToken,
  localGeocoder: forwardGeocoder,
  zoom: 17,
  bbox: [-124.0380626758699,45.2412126235823,-121.10311165853054,45.81306995608375],
  placeholder: "e.g Grant HS"

});

var markerHeight = 20, markerRadius = 10, linearOffset = 25;
var popupOffsets = {
 'top': [0, 0],
 'top-left': [0,0],
 'top-right': [0,0],
 'bottom': [0, -markerHeight],
 'bottom-left': [linearOffset, (markerHeight - markerRadius + linearOffset) * -1],
 'bottom-right': [-linearOffset, (markerHeight - markerRadius + linearOffset) * -1],
 'left': [markerRadius, (markerHeight - markerRadius) * -1],
 'right': [-markerRadius, (markerHeight - markerRadius) * -1]
};

var popup = new mapboxgl.Popup({
  offset: popupOffsets
});

var dataset = 'https://api.mapbox.com/datasets/v1/grafa/cjblbqghw4k7x2yqfk7lmkq4u/features?access_token=pk.eyJ1IjoiZ3JhZmEiLCJhIjoiY2pjeG40N3cyMTZ6ajMzbzUwNHFleWRsMiJ9.n1yXQ4YMRi9ylrhaeah5dA';

const getPitches = (callback) => {
	// add the dataset as GeoJSON 
	var req = new XMLHttpRequest();
	req.responseType = 'json';
	req.open('GET', dataset, true);
	req.onload  = function() {
			var pitches = req.response;
			map.addLayer({
					"id": "portland-soccer-pitches",
					"type": "symbol",
					"source": {
							"type": "geojson",
							"data": pitches
					},
					"layout": {
						"icon-image": "soccer-ball",
						"icon-size": 0.25,
						"icon-allow-overlap": true
					},
			});
	};
	req.send();
}

map.on('load', function () {
	// keep portland specific?
  // var bounds = [[-123.71335832252835,45.25971894392549],[-121.65150609073802,45.79798892888519]];
  // map.setMaxBounds(bounds);
	getPitches();
});

// When a click event occurs on a feature in the portland-soccer-pitches layer, open a popup at the
// location of the feature, with description HTML from its properties.
map.on('click', 'portland-soccer-pitches', function (e) {
  var coordinates = e.features[0].geometry.coordinates.slice();
  var name = e.features[0].properties.name;

  var search = decodeURIComponent(window.location.hash.split('#')[1]);
  var pitch = 'https://geografa.github.io/pitchfinder/#' + search;

  // Ensure that if the map is zoomed out such that multiple
  // copies of the feature are visible, the popup appears
  // over the copy being pointed to.
  while (Math.abs(e.lngLat.lng - coordinates[0]) > 180) {
    coordinates[0] += e.lngLat.lng > coordinates[0] ? 360 : -360;
  }

  popup.setLngLat(coordinates)
    .setHTML('<h2>' + name + '</h2>🚗 <a href="javascript:void(0)" onclick="getLocation(getRoute)";return false;>Directions</a><br>'+
    '📝 <a href="mailto:soundofrafa@gmail.com?subject=Reporting%20Pitchfinder%20location&body=Please%20report%20a%20missing%20location,%20location%20edit,%20or%20type-o.%20Reference:%20'+ pitch + '">Suggest an edit</a>');
  popup.addTo(map);
});

const getLocation = (callback) => {
  navigator.geolocation.getCurrentPosition(function(position) {
    let startLon = position.coords.longitude;
    let startLat = position.coords.latitude;
    callback(startLon,startLat);
  });
};

const getRoute = (startLon,startLat,dest) => {
  var dest = popup.getLngLat();
  var url = 'https://api.mapbox.com/directions/v5/mapbox/driving-traffic/' + startLon + ',' + startLat + ';' + dest.lng + ',' + dest.lat +
  '?geometries=geojson&overview=full&access_token=pk.eyJ1IjoiZ3JhZmEiLCJhIjoiY2pjeG40N3cyMTZ6ajMzbzUwNHFleWRsMiJ9.n1yXQ4YMRi9ylrhaeah5dA';
  var req = new XMLHttpRequest();
  req.responseType = 'json';
  req.open('GET', url, true);
  req.onload  = function() {
    var data = req.response.routes[0];
    var route = data.geometry.coordinates;
    var geojsonRoute = {
      "type": "Feature",
      "properties": {},
      "geometry": {
        "type": "LineString",
        "coordinates": route
      }
    };
    var geojsonStart = {
      "type": "Feature",
      "properties": {},
      "geometry": {
        "type": "Point",
        "coordinates": [startLon,startLat]
      }
    };
    if (map.getSource('route')) {
      map.getSource('route').setData(geojsonRoute);
      map.getSource('start').setData(geojsonStart);
    } else {
      map.addLayer({
        "id": "start",
        "type": "symbol",
        "source": {
            "type": "geojson",
            "data": geojsonStart
        },
        "layout": {
            "icon-image": "dot-blue",
            "text-field": "{title}",
            "text-font": ["Open Sans Semibold", "Arial Unicode MS Bold"],
            "text-offset": [0, 0.6],
            "text-anchor": "top"
        }
      },'portland-soccer-pitches');
      map.addLayer({
        "id": "route",
        "type": "line",
        "source": {
          "type": "geojson",
          "data": {
            "type": "Feature",
            "properties": {},
            "geometry": {
              "type": "LineString",
              "coordinates": route
            }
          }

        },
        "layout": {
          "line-join": "round",
          "line-cap": "round"
        },
        "paint": {
          "line-color": "rgba(0, 30, 84, 0.78)",
          "line-width": 8,
          "line-opacity": 0.75
        }
      },'country-label');
    };

    var coordinates = geojsonRoute.geometry.coordinates;

    // Pass the first coordinates in the LineString to `lngLatBounds` &
    // wrap each coordinate pair in `extend` to include them in the bounds
    // result. A variation of this technique could be applied to zooming
    // to the bounds of multiple Points or Polygon geomteries - it just
    // requires wrapping all the coordinates with the extend method.
    var bounds = coordinates.reduce(function(bounds, coord) {
        return bounds.extend(coord);
    }, new mapboxgl.LngLatBounds(coordinates[0], coordinates[0]));

    map.fitBounds(bounds, {
        padding: 20
    });

    popup.setLngLat([startLon,startLat])
      .setHTML('<span class="duration">' + Math.floor(data.duration/60) + ' min 🚗💨</span>');
    popup.addTo(map);
  };
  req.send();
};

// Change the cursor to a pointer when the mouse is over the portland-soccer-pitches layer.
map.on('mouseenter', 'portland-soccer-pitches', function () {
  map.getCanvas().style.cursor = 'pointer';
});

// Change it back to a pointer when it leaves.
map.on('mouseleave', 'portland-soccer-pitches', function () {
  map.getCanvas().style.cursor = '';
});

// used for suggesting an edit
map.on('moveend', function () {
  var search = decodeURIComponent(window.location.hash.split('#')[1]);
  var pitch = 'https://geografa.github.io/pitchfinder/#' + search;
});

document.getElementById('geocoder').appendChild(geocoder.onAdd(map));

</script>
<script>window.twttr = (function(d, s, id) {
    var js, fjs = d.getElementsByTagName(s)[0],
      t = window.twttr || {};
    if (d.getElementById(id)) return t;
    js = d.createElement(s);
    js.id = id;
    js.src = "https://platform.twitter.com/widgets.js";
    fjs.parentNode.insertBefore(js, fjs);
  
    t._e = [];
    t.ready = function(f) {
      t._e.push(f);
    };
  
    return t;
  }(document, "script", "twitter-wjs"));</script>
  <!-- Load Facebook SDK for JavaScript -->
<div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "https://connect.facebook.net/en_US/sdk.js#xfbml=1&version=v3.0";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>
</body>
</html>
